REACT_APP_FIREBASE_API_KEY=a1600b8e7434020c4243ce2824cd96c08cc9e5d9
REACT_APP_FIREBASE_AUTH_DOMAIN=googleapis.com
REACT_APP_FIREBASE_PROJECT_ID=eyeview-v2
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=106582382568123978054
